long seed =  1
int nbLeafEmitted =  52
double frondPhyllo_M =  136.666666666667
double frondPhyllo_SD =  0.480071609241788
double H0 =  5
double coefStemHeight =  0.0426645874885947
double residStemHeight=  0
double trunkBending_M =  0
double trunkBending_SD =  0
int nbFronds_M =  45
int nbFronds_SD =  0
double stemDiamMax =  77.4751951090419
double stemDiamSlope =  0.00708232181440856
double stemDiamInfl =  168.842663939184
double residStemDiam =  6.26439084915359
double decliCintercept = 9.0721799767544
double decliCslope = 1.48579411527407
double cPointAngle_SDP = 5.32416574941836
double rachisTwistIniAngle_M = 4
double rachisTwistIniAngle_SDP = 2
double petioleRachisRatio_M = 0.306878731535487
double petioleRachisRatio_SD = 0.0335377038720107
double leafLengthIntercept = 353.9938
double leafLengthSlope = 0.05707789
double rachisLength_SDP = 15.2515779099962
double[] rachisBiomass = c(-2375, -2129, -2061, -2337, -2112, -2282, -2592, -2378, -2812, -2167, -2062, -2729, -2951, -2560, -2789, -2152, -2844, -2690, -2907, -3154, -2945, -3519, -2685, -3076, -2577, -3071, -3429, -3116, -3569, -3695, -3323, -3560, -3482, -3502, -3720, -3755, -3680, -3370, -4132, -3607, -3717, -3562, -3968, -3828, -3896)
double laminaAngle =  140
double nbMax = 139.530999359463
double nbSlope = 0.00293859734728346
double nbInfl = 158.165679511821
double nbLeaflets_SDP = 6
double coefDispo=  2.47840369933858
double Dispo_SDP=  0.0368626708565566
double pointBrelativePosition_M=  0.649058432016394
double pointBrelativePosition_SD=  0.034351699174915
double lenfletLengthAtBIntercept =  26.8078817435844
double leafletLengthAtBSlope =  0.140751149838476
double lengthFirst =  0.180641437601563
double lengthLast =  0.523055131720828
double posLengthMax =  0.522462119491008
double widthFirst =  0.223139439734409
double widthLast =  0.53199251056915
double posWidthMax =  0.613356804949367
double bWidthIntercept =  2.54072956944418
double bWidthSlope = 0.00570336310597613
double xm_intercept=  0.175776968972813
double xm_slope=  0.0797694058975581
double ym_intercept=  0.505722242500563
double ym_slope=  -0.0251775719709239
double leafletAxialAngleC =  78.2176071812236
double leafletAxialAngleA =  10.4267136372089
double leafletAxialAngleSlope =  -4.69087957587579
double leafletAxialAngle_SDP =  8.0576905643349
double leafletStiffness =  1500
double leafletStiffness_SD = 7000
double[] leafletFrequencyHigh = c(0.219712525667351, 0.388663967611336, 0.333333333333333, 0.333333333333333, 0.367647058823529, 0.369158878504673, 0.313084112149533, 0.43801652892562, 0.341176470588235, 0.0688405797101449)
double[] leafletFrequencyLow = c(0.0184804928131417, 0.165991902834008, 0.28310502283105, 0.318627450980392, 0.357843137254902, 0.41588785046729, 0.378504672897196, 0.227272727272727, 0.2, 0.036231884057971)
int nbInflorescences = 0
double frondBaseWidth =  30
double frondCpointWidthIntercept =  0.978257818097089
double frondCpointWidthSlope =  0.0119703143572554
double frondtipWidth =  0.3
double frondBaseHeight =  10
double frondTipHeight =  0.5
double heightWidthCRatio =  0.568722481868032
double rachisHeightTappering =  -0.910767456965753
double leafletRadialHighA0Sup=  26.2985456005134
double leafletRadialHighAmaxSup=  60.4946916164452
double leafletRadialHighA0Inf=  16.6575840747922
double leafletRadialHighAmaxInf=  9.07640992092111
double leafletRadialLowA0Sup=  -7.91385986745935
double leafletRadialLowAmaxSup=  -4.82953167742679
double leafletRadialLowA0Inf=  -12.2879764202956
double leafletRadialLowAmaxInf=  -34.3342144982669
double elastic_modulus=  3026
double shear_modulus=  125
