{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/Documents/Optipalmex/Optipalmex_R/1-code/Mapping_light.R",
                "line_number": 287,
                "function_steps": "9",
                "function_name": "Create_map",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 287,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}